# waxmanager

./: README.md  pom.xml
src/main/java/com/lm/waxmanager/: WaxmanagerApplication.java
src/main/java/com/lm/waxmanager/controller/: FileController.java  IndexController.java  WaxController.java  WaxInTmpController.java
src/main/java/com/lm/waxmanager/domain/: RGB.java  Wax.java  WaxInTmp.java
src/main/java/com/lm/waxmanager/mapper/: WaxInTmpMapper.java  WaxMapper.java
src/main/java/com/lm/waxmanager/service/: FileService.java  WaxInTmpService.java  WaxNumHandleService.java  WaxService.java
src/main/java/com/lm/waxmanager/utils/: FileManagerUtil.java  GenerateLocationUtil.java  ImageHandle.java  OCRutil.java  SubImageUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/custom/js/: myjs.js
src/main/resources/templates/: show.html  uploadAndOCR.html  waxManager.html
src/test/java/com/lm/waxmanager/: WaxmanagerApplicationTests.java
